<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="020402a2-fc86-4ea4-82fd-345aeb5022ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12345/FdpService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2695c69f-82ff-442f-ad80-f1b604bbe885" SourceId="1" SourceUrl="net.tcp://localhost:12345/FdpService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3de734f6-d5fa-4799-9083-0a3783e58415" SourceId="1" SourceUrl="net.tcp://localhost:12345/FdpService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a213cfb2-c4dc-4223-a4b1-e0eb6ccde119" SourceId="1" SourceUrl="net.tcp://localhost:12345/FdpService/mex" />
    <MetadataFile FileName="FeatureDemandPlanning.Model.xsd" MetadataType="Schema" ID="739317d5-51d4-4e5e-a198-57e469aa685f" SourceId="1" SourceUrl="net.tcp://localhost:12345/FdpService/mex" />
    <MetadataFile FileName="FeatureDemandPlanning.Model.Enumerations.xsd" MetadataType="Schema" ID="d49a479f-87ba-4dbb-a138-829766eb5e3e" SourceId="1" SourceUrl="net.tcp://localhost:12345/FdpService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>