2016-01-18 08:53:37,960 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:53:39,030 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:53:39,038 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:53:39,039 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:53:39,040 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:53:39,040 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:53:39,040 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:53:39,040 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:53:39,041 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:53:39,041 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:53:39,041 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:53:39,041 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:53:39,245 [5] DEBUG FeatureDemandPlanning.Controllers.HomeController [(null)] - Test
2016-01-18 08:53:52,477 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:53:52,478 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:53:52,479 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:53:52,479 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:53:52,479 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:53:52,479 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:53:52,479 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:53:52,479 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:53:52,480 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:53:52,480 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:53:52,480 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:53:52,480 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:53:52,640 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:53:52,641 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:53:52,641 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:53:52,641 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:53:52,642 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:53:52,643 [5] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:53:55,165 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:53:55,165 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:53:55,166 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:53:55,166 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:53:55,166 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:53:55,166 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:53:55,166 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:53:55,166 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:53:55,167 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:53:55,167 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:53:55,167 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:53:55,167 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:06,065 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:06,066 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:06,066 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:06,066 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:06,066 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:06,066 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:06,067 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:06,067 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:06,067 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:06,067 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:06,067 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:06,067 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:14,192 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:14,193 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:14,193 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:14,193 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:14,193 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:14,193 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:14,193 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:14,194 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:14,194 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:14,194 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:14,194 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:14,194 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:25,599 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:25,600 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:25,601 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:25,601 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:25,602 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:25,603 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:25,603 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:25,603 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:25,604 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:25,604 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:25,605 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:25,605 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:36,279 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:36,279 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:36,280 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:36,280 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:36,280 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:36,280 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:36,280 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:36,280 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:36,281 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:36,281 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:36,281 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:36,281 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:38,946 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:38,947 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:38,947 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:38,947 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:38,947 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:38,947 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:38,947 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:38,948 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:38,948 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:38,948 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:38,948 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:38,948 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:46,845 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:46,845 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:46,846 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:46,846 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:46,846 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:46,846 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:46,847 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:46,847 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:46,847 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:46,847 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:46,847 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:46,848 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:54:57,461 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:54:57,462 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:54:57,462 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:54:57,463 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:54:57,463 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:54:57,463 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:54:57,463 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:54:57,464 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:54:57,464 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:54:57,464 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:54:57,464 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:54:57,464 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:55:07,948 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:55:07,951 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:55:07,952 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:55:07,953 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:55:07,954 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:55:07,955 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:55:07,955 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:55:07,956 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:55:07,956 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:55:07,956 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:55:07,957 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:55:07,957 [7] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:55:18,681 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:55:18,682 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:55:18,682 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:55:18,682 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:55:18,683 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:55:18,683 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:55:18,683 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:55:18,683 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:55:18,683 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:55:18,684 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:55:18,684 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:55:18,684 [14] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:55:29,241 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:55:29,242 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:55:29,242 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:55:29,243 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:55:29,243 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:55:29,243 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:55:29,243 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:55:29,243 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:55:29,244 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:55:29,244 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:55:29,244 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:55:29,244 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:55:39,800 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:55:39,801 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:55:39,801 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:55:39,802 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:55:39,802 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:55:39,802 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:55:39,802 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:55:39,802 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:55:39,802 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:55:39,803 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:55:39,803 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:55:39,803 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:55:50,350 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:55:50,352 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:55:50,353 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:55:50,354 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:55:50,354 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:55:50,355 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:55:50,356 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:55:50,357 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:55:50,360 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:55:50,360 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:55:50,361 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:55:50,362 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:56:00,951 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:56:00,952 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:56:00,952 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:56:00,953 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:56:00,953 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:56:00,953 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:56:00,953 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:56:00,953 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:56:00,954 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:56:00,954 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:56:00,954 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:56:00,954 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:56:11,733 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:56:11,743 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:56:11,743 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:56:11,744 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:56:11,745 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:56:11,745 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:56:22,858 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:56:22,860 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:56:22,860 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:56:22,861 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:56:22,862 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:56:22,863 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:56:22,864 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:56:22,865 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:56:22,865 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:56:22,866 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:56:22,867 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:56:22,867 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:56:33,383 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:56:33,383 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:56:33,384 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:56:33,384 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:56:33,451 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:56:33,451 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:56:33,451 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:56:33,452 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:56:33,452 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:56:33,452 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:56:33,453 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:56:33,453 [8] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:56:44,335 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:56:44,374 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:56:44,374 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:56:44,374 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:56:44,374 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:56:44,375 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:56:44,375 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:56:44,375 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:56:44,375 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:56:44,376 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:56:44,376 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:56:44,376 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:56:54,982 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:56:54,984 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:56:54,984 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:56:54,985 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:56:54,986 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:56:54,986 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:56:54,986 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:56:54,987 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:56:54,988 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:56:54,988 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:56:54,989 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:56:54,990 [16] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:57:05,720 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:57:05,721 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:57:05,721 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:57:05,721 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:57:05,721 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:57:05,722 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:57:05,722 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:57:05,722 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:57:05,722 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:57:05,722 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:57:05,723 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:57:05,737 [19] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:57:16,470 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:57:16,471 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:57:16,471 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:57:16,471 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:57:16,471 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:57:16,471 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:57:16,471 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:57:16,472 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:57:16,472 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:57:16,472 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:57:16,472 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:57:16,472 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:57:27,138 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:57:27,139 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:57:27,139 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:57:27,139 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:57:27,139 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:57:27,139 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:57:27,140 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:57:27,140 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:57:27,140 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:57:27,140 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:57:27,140 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:57:27,157 [17] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:57:37,818 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:57:37,820 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:57:37,837 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:57:37,837 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:57:37,838 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:57:37,838 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:57:37,839 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:57:37,839 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:57:37,840 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:57:37,840 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:57:37,841 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:57:37,841 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:57:48,481 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:57:48,482 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:57:48,490 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:57:48,490 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:57:48,490 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:57:48,491 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:57:48,491 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:57:48,492 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:57:48,492 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:57:48,492 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:57:48,492 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:57:48,492 [6] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:58:35,320 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:58:38,129 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - LoadConfigurationData
2016-01-18 08:58:38,142 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:58:38,143 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:58:38,144 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:58:38,145 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
2016-01-18 08:58:38,146 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSISConfig:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsConfig:System.String
2016-01-18 08:58:38,147 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpUploadFilePath:C:\Users\bweston2\Documents\FDPUpload:System.String
2016-01-18 08:58:38,148 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfComparisonVehicles:5:System.Int32
2016-01-18 08:58:38,149 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - NumberOfTopMarkets:28:System.Int32
2016-01-18 08:58:38,149 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ReprocessImportAfterHandleError:0:System.Boolean
2016-01-18 08:58:38,150 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - ShowAllOXODocuments:1:System.Boolean
2016-01-18 08:58:38,151 [21] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - SkipFirstXRowsInImportFile:3:System.Int32
2016-01-18 08:58:50,437 [21] DEBUG FeatureDemandPlanning.Controllers.HomeController [(null)] - Test
2016-01-18 08:58:51,125 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - BuildConfiguration
2016-01-18 08:59:09,510 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DefaultPageSize:5:System.Int32
2016-01-18 08:59:53,267 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - DTSPath:C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\DTExec.exe:System.String
2016-01-18 08:59:58,439 [10] DEBUG FeatureDemandPlanning.DataStore.ConfigurationDataContext [(null)] - FdpImportSSIS:C:\Source\SSIS\FeatureDemandPlanning.SSIS\FeatureDemandPlanning.SSIS\bin\FeatureDemandPlanning.ExcelImport.dtsx:System.String
