<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="News" controller="News" action="Index"/>

    <mvcSiteMapNode title="Import" controller="Import" action="Index">
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="Index"/>
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="ImportExceptionsPage"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Import" controller="Import" action="ImportPage">
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="Index"/>
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="ImportExceptionsPage"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Forecasts" controller="Forecast" action="Index"/>
    <mvcSiteMapNode title="Forecasts" controller="Forecast" action="ForecastPage"/>
    
    <mvcSiteMapNode title="Take Rates" controller="Volume" action="Index">
      <mvcSiteMapNode title="Take Rate" controller="Volume" action="Document"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Take Rates" controller="Volume" action="TakeRatePage">
      <mvcSiteMapNode title="Take Rate" controller="Volume" action="Document"/>
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>

</mvcSiteMap>
