<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="News" controller="News" action="Index"/>

    <mvcSiteMapNode title="Import" controller="Import" action="Index">
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="Index"/>
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="ImportExceptionsPage"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Import" controller="Import" action="ImportPage">
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="Index"/>
      <mvcSiteMapNode title="Import Exceptions" controller="ImportException" action="ImportExceptionsPage"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Forecasts" controller="Forecast" action="Index"/>
    <mvcSiteMapNode title="Forecasts" controller="Forecast" action="ForecastPage"/>
    
    <mvcSiteMapNode title="Take Rates" controller="Volume" action="Index">
      <mvcSiteMapNode title="Take Rate" controller="Volume" action="Document"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Take Rates" controller="Volume" action="TakeRatePage">
      <mvcSiteMapNode title="Take Rate" controller="Volume" action="Document"/>
    </mvcSiteMapNode>
    
  <mvcSiteMapNode title="Settings" controller="Admin" action="Index">
    <mvcSiteMapNode title="Users" controller="User" action="Index"/>
    <mvcSiteMapNode title="Users" controller="User" action="UserPage"/>
    <mvcSiteMapNode title="Market Mapping" controller="MarketMapping" action="Index"/>
    <mvcSiteMapNode title="Market Mapping" controller="MarketMapping" action="MarketMappingPage"/>

    <mvcSiteMapNode title="Derivatives" controller="Admin" action="Derivative">
      <mvcSiteMapNode title="FDP Derivatives" controller="Derivative" action="Index"/>
      <mvcSiteMapNode title="FDP Derivatives" controller="Derivative" action="DerivativePage"/>
      <mvcSiteMapNode title="Derivative Mapping" controller="DerivativeMapping" action="Index"/>
      <mvcSiteMapNode title="Derivative Mapping" controller="DerivativeMapping" action="DerivativeMappingPage"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Features" controller="Admin" action="Feature">
      <mvcSiteMapNode title="FDP Features" controller="Feature" action="Index"/>
      <mvcSiteMapNode title="FDP Features" controller="Feature" action="FeaturePage"/>
      <mvcSiteMapNode title="Feature Mapping" controller="FeatureMapping" action="Index"/>
      <mvcSiteMapNode title="Feature Mapping" controller="FeatureMapping" action="FeatureMappingPage"/>
      <mvcSiteMapNode title="Special Feature Mapping" controller="SpecialFeatureMapping" action="Index"/>
      <mvcSiteMapNode title="Special Feature Mapping" controller="SpecialFeatureMapping" action="SpecialFeatureMappingPage"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Trim" controller="Admin" action="Trim">
      <mvcSiteMapNode title="FDP Trim" controller="Trim" action="Index"/>
      <mvcSiteMapNode title="FDP Trim" controller="Trim" action="TrimPage"/>
      <mvcSiteMapNode title="Trim Mapping" controller="TrimMapping" action="Index"/>
      <mvcSiteMapNode title="Trim Mapping" controller="TrimMapping" action="TrimMappingPage"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
    
  </mvcSiteMapNode>

</mvcSiteMap>
